.dashboard-header {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.tabs{
  margin: auto;
}

.page-container {
  text-align: center
}

.dashboard-header>.tabs {
  grid-column-start: 1;
  grid-row-start: 1;  
}

.dashboard-header>.app-title {
  grid-column-start: 2;
  grid-row-start: 1;
  margin: auto;
}

.dashboard-header>.user-component {
  grid-column-start: 3;
  grid-row-start: 1;  
  margin: auto;
}

.page-meat{
  width: auto;
  max-height: 500px;
  overflow-y: auto;
  display: block;
}

.login>.user-component{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 40%;
  margin-right: 40%
}

.login>.user-component>span{
  margin: auto;
}

.question-preview {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  border: black; 
  border-width: 1px;
  border-style: dashed;
  margin: 5px 0
}

button {
  height: 40px;
  margin: auto 3px;
}

.logout-button{
  margin: 10px 
}

.icon-small{
  height:50px;
  width:50px;
  display: inline-block;
  vertical-align: middle;
  margin: 3px;
}


.icon-large{
  height:100px;
  width:100px;
  display: inline-block;
  vertical-align: middle;
  margin: 3px;
}